.tab__wrapper {
    border-bottom: 1px solid #5f5f5f;
    height: 90px;
}

.tab {
    height: 100%;
    line-height: 150px;
    width: 1160px;
    margin: 0 auto;
}

.tab>a:first-child {
    margin-right: 50px;
}

.tab__item {
    color: #5F5F5F;
}

.tab__item--select {
    color: red;
}

.tab__item,
.tab__item--select {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.content {
    width: 1320px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    place-items: center;
    gap: 80px 40px;
}

.content__item {
    width: 200px;
    height: 200px;
    grid-column: auto/span 5;
    border-radius: 3px;
}

.content__item--link__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}